{
  "name": "codeblackagency-ai-landing",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "framer-motion": "^10.12.16",
    "openai": "^4.20.0",
    "firebase": "^10.7.1",
    "supabase-js": "^2.39.6",
    "prisma": "^5.2.0",
    "@prisma/client": "^5.2.0",
    "stripe": "^12.0.0"
  }
}